# CryptocurrencyPriceListing

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ryccoatika/cryptocurrencypricelisting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryccoatika/cryptocurrencypricelisting/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/ryccoatika/cryptocurrencypricelisting/core/data/: CryptocurrencyRepository.kt  Resource.kt
app/src/main/java/com/ryccoatika/cryptocurrencypricelisting/core/data/mappers/: CryptocurrencyResponseMapper.kt
app/src/main/java/com/ryccoatika/cryptocurrencypricelisting/core/data/remote/: ApiResponse.kt  CryptocurrencyDataSource.kt  ICryptocurrencyDataSource.kt
app/src/main/java/com/ryccoatika/cryptocurrencypricelisting/core/data/remote/response/: CryptocurrencyResponse.kt  GetCryptocurrencyResponse.kt
app/src/main/java/com/ryccoatika/cryptocurrencypricelisting/core/data/remote/retrofit/: CryptocurrencyService.kt
app/src/main/java/com/ryccoatika/cryptocurrencypricelisting/core/di/: CoreModule.kt
app/src/main/java/com/ryccoatika/cryptocurrencypricelisting/core/domain/model/: Cryptocurrency.kt
app/src/main/java/com/ryccoatika/cryptocurrencypricelisting/core/domain/repository/: ICryptocurrencyRepository.kt
app/src/main/java/com/ryccoatika/cryptocurrencypricelisting/core/domain/usecase/: CryptocurrencyInteractor.kt  CryptocurrencyUseCase.kt
app/src/main/java/com/ryccoatika/cryptocurrencypricelisting/core/ui/: CryptocurrencyAdapter.kt
app/src/main/java/com/ryccoatika/cryptocurrencypricelisting/ui/di/: AppModule.kt
app/src/main/java/com/ryccoatika/cryptocurrencypricelisting/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/ryccoatika/cryptocurrencypricelisting/ui/utils/: ImageViewExts.kt  ViewExts.kt
app/src/main/res/layout/: activity_main.xml  cryptocurrency_list_item.xml  empty_list_item.xml  error_list_item.xml  loading_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ryccoatika/cryptocurrencypricelisting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
