<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:shimmer_auto_start="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        app:cardUseCompatPadding="true"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="@color/grey_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="18dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:background="@color/grey_light"
                android:layout_width="32dp"
                android:layout_height="32dp"
                tools:ignore="ContentDescription" />
            <TextView
                android:background="@color/grey_light"
                android:layout_marginStart="8dp"
                android:layout_width="90dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:background="@color/grey_light"
                android:layout_marginStart="24dp"
                android:layout_width="50dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginStart="50dp"
                android:background="@color/grey_light"
                android:textStyle="bold"
                android:layout_width="80dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</com.facebook.shimmer.ShimmerFrameLayout>

